		Unterschide Netzwerkgeräte 

Hub: einfacher switch sendet alles als brodcast  1 iso/osi
Switch: kann sich MAC-Addressen merken  2 /iso osi 
Router: gleiche Netze miteinander verbinden 
Gateway: Netzwerke mit unterschidlicehn Netz / Protokolle verbinden


		ISO/OSI Modell 
1 Bitübertraug: Strom Impulse Licht   
2 Sicherung: MAC-Addressen prot. PPP
3 netzerk: prot. IP ICMP  
4 Trasport: TCP UDP 
5 Session: Sockets   
6 Prsentätion: prot. SSL TLS
7 Application: DNS DHCP HTTP SSH FTP




	Paket 		 Iso/Osi Layer

-----------------
|head|Body   	|		7
-----------------
	|
--------------------
|head|Body     |   |		6
--------------------
	|
	|
	|
-------------------
|		  |    		1
-------------------

	

Protokoll            	port
TCP
SSH 			22
HTTPS 			443
FTP 			21

UDP 
DNS			53 


ICMP 
IGMP 

	
		MAC - ADDRESSEN

IPv4 32bit 
4* 0-255.

MAC 48bit 

00-FF 

AA-BB-CC -| DD-EE-FF 
Hersteller| Unterschiedlich

IPv6 128 bit 

-------------------------------------------------------------------------------------------------------------------------
|Klasse|Bitbelegung				| Netwerkaddresteil	|Hostaddressteil 	|Ip-Range		|
|------|----------------------------------------|-----------------------|-----------------------|-----------------------|
|      |					|			|			|0.0.0.0-  		|
|   A  |0XXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 	|   2^7 =  128 		|   2^24 -2 =  16777214	|127.255.255.255	|	
|      |					|			|			|			|
|------|----------------------------------------|-----------------------|-----------------------|-----------------------|
|      |					|			|			|128.0.0.0-		|								
|   B  |10XXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 	|   2^16 = 16384	|   2^16 -2 = 65534	|191.255.255.255	|
|      |					|			|			|			|
|------|----------------------------------------|-----------------------|-----------------------|-----------------------|   
|      |					|			|			|192.0.0.0-		|
|   C  |110XXXXX XXXXXXXX XXXXXXXX XXXXXXXX 	|   2^24 = 2.097.152	|   2^8 -2 = 254	|223.255.255.255 	|
|      |					|			|			|			|
|------|----------------------------------------|-----------------------|-----------------------|-----------------------|
|      |					|			|			|224.0.0.0-		|
|   D  |1110XXXX XXXXXXXX XXXXXXXX XXXXXXXX 	|			|			|239.255.255.255	|
|      |					|			|			|			|
|------|----------------------------------------|-----------------------|-----------------------|-----------------------|
|      |					|			|			|240.0.0.0-		|
|   E  |1111XXXX XXXXXXXX XXXXXXXX XXXXXXXX 	|			|			|255.255.255.255	|
|      |					|			|			|			|
-------------------------------------------------------------------------------------------------------------------------

-> Netzaddresse ist die niedrigste Adresse in einem Netz 
	-> kennzeichnet ein gesamtes Netz
	-> kann nicht für die ein Host verwendet werden 
	-> Alle Bits im Hostanteil sind 0 
-> Broadcastaddresee ist die einem Netz höhste zugewißene Ip-Adresse 
	-> im Hostanteil sind alle Bits auf 1

  192		   168             0    	|           0
11000000	10101000	00000000	|	00000000			
11111111	11111111	11111111	|	00000000 

  192              168             0            |         255
11000000        10101000        00000000        |       11111111
11111111        11111111        11111111        |       00000000


  192              168             0            |           5
11000000        10101000        00000000        |       00000101
11111111        11111111        00000000        |       00000000
------------------------------------------------|---------------
11000000	10101000	0000000		|	00000000
------------------------------------------------|---------------
					

  172              128             36           |          130
10101100        10100000        00100100        |       10000010
11111111        11111111        11111111        |       00000000
------------------------------------------------|----------------
10101100	10100000	00100100	|	00000000
------------------------------------------------|----------------
10101100	10100000	11111111	|	11111111


APIPA fals kein DHCP wird automatosch selber eine IP-Adresse gegeben 


-> Ausnahmen 
---------------------------------------------------------------------------------
|Addresse	|Bedeuting 							|
|---------------|---------------------------------------------------------------|
|0.0.0.0	|								|
|---------------|---------------------------------------------------------------|
|10.x.x.x	| intern um Nete diretk zu unterscheiden			|	
|---------------|---------------------------------------------------------------|
|127.0.0.0 	| lookback 							|
|---------------|---------------------------------------------------------------|
|172.16.0.0-	| locale  Netzwerk						|
|172.31.255.255 | 								|
|---------------|---------------------------------------------------------------|
|192.168.x.x	| locale Netwerk						|
---------------------------------------------------------------------------------



